#testSiteURL=http://ecn4-store.nike.com/us/en_us/?l=shop,pdp,ctr-inline/cid-1/pid-654083/pgid-654085
#testSiteURL=http://store.nike.com/us/en_us/?l=shop,pdp,ctr-inline/cid-1/pid-683015/pgid-788174
#testSiteURL_Feature1=http://ecn16-store.nike.com/us/en_us/pd/air-force-1-07-shoe/pid-132595/pgid-404309
#testSiteURL=http://ecn19-store.nike.com/us/en_us/?l=shop,pdp,ctr-inline/cid-1/pid-132595/pgid-404309
#testSiteURL_Feature2=http://ecn16-store.nike.com/us/en_us/pd/zoom-vapor-9-tour-tennis-shoe/pid-682170/pgid-436413
#testSiteURL_Feature3=http://ecn16-store.nike.com/us/en_us/pd/zoom-vapor-9-tour-tennis-shoe/pid-682170/pgid-436413
#NewProductPage=http://ecn16-store.nike.com/us/en_us/pd/air-force-1-07-shoe/pid-132595/pgid-404309

#testSiteURL_Feature4=putTheURLHere
testSiteURL_Feature5=put launch site url here

#browserType=firefox
#browserType=IE
browserType=Chrome
#browserType=Firefox_Profile
#http://vm0532ussac1.cust.aops-eds.com:7091/prodsupport/productlaunch/findProduct.jsp
#http://10.7.19.211:7075/smcfs/console/login.jsp
#This will help update the Sku ID for smartcart   http://ecn16-niketown.nike.com/icdb/dev/updateInventory.jsp 