######LaunchCentralLogin#####
Login_Username=//*[@id='j_username']
Login_Password=//*[@id='j_password']
Login_SignIn=

#########LaunchCentralDashBoard####
BTN_CreateNewCampaign=//*[@id='boxShoe']
BTN_Digital=//*[@id='digitalNew']
BTN_Start=

#######SetUPNewCampaignInformtion#######3
TTLE_=
TXTBOX_CampaignTitle=//*[@id='campaign.name']
BTN_USRegion=//*[@id='regionSelect']/input[1]
BTN_WERegion=//*[@id='regionSelect']/input[2]
BTN_JPRegion=//*[@id='regionSelect']/input[3]
TwitterAccount_Dropdown=//*[@id='storeTwitterHandle']
BNT_CampaignType=//*[@id='campaignForm']/div[6]/div/label[2]
BNT_SaveAndContinue=//*[@id='campaignSetup']

#############ProductInformatonPage#########
TXTBox_Style/Color=//*[@id='styleColor']
TXTBox_FullProductTitle=//*[@id='productTitleFull']
TXTBox_ProductName=//*[@id='title']
TXTBox_AccessCodePrefix=//*[@id='codePrefix']

TXTBox_SizeDropdown=//*[@id='textboxKey0']
TXTBox_Quantity=//*[@id='textboxVal0']
StartDate_Month=//*[@id='startMonth']
TXTBOX_StartDay=//*[@id='startDay']
DROPDOWN_Year=//*[@id='startYear']
BTN_Calender=//*[@id='startCalendar']
TXT_Hour=//*[@id='startHour']
TXT_Min=//*[@id='startMinute']
DrOPDOWN_AMPM=//*[@id='startAmPm']

DROPDOWN_EndDate=//*[@id='endMonth']
TXTBOX_EndDay=//*[@id='endDay']
DROPDOWN_EndYear=//*[@id='endYear']
BNT_Calender=//*[@id='endCalendar']
TXT_EndTime=//*[@id='endHour']
TXT_EndMinute=//*[@id='endMinute']


DROPDOWN_US/Eastern=//*[@id='endMinute']
BNT_SaveAndContinue=//*[@id='launchModal']

#######CampaignSetUp-ReadyForCompletion#####
BNT_GenerateAccessCode=//*[@id='generateAccessCodes']


######Success######
BNT_ExportCodesAS.CSV=//*[@id='exportCodes']
BNT_ViewCampaignDetails=//*[@id='viewCampaignDetails']

########CampaignOverView########
BNT_Overview=//*[@id='pageContentOther']/div[1]/div[4]
BNT_Message=//*[@id='pageContentOther']/div[1]/div[3]/a
BNT_Reservation=//*[@id='pageContentOther']/div[1]/div[2]/a
BNT_Reports=//*[@id='pageContentOther']/div[1]/div[1]/a
BNT_PrintList=//*[@id='pageContentOther']/div[2]/div[2]/div[4]/input[1]
BNT_ExportListInReservation=//*[@id='pageContentOther']/div[2]/div[2]/div[4]/input[2]

Dropdown_Logout=//*[@id='menuLogout']
Logout_Window=//*[@id='logoutWindow']/div/a
